date: Aug 21, 2021  
time: 19.37.01 
version: 1.1
build: 57
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,2004 to  5th month,2017
nobs:   161
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  6th month,2009
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.202597472533379E+04
aictest.trans.aicc.log:         0.203097654065401E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,2004 to  5th month,2017
nobsmodelspan:    161
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (0 1 0)
automdl.best5.bic01:     13.494
automdl.best5.mdl02: (1 1 0)
automdl.best5.bic02:     13.518
automdl.best5.mdl03: (0 1 1)
automdl.best5.bic03:     13.520
automdl.best5.mdl04: (1 1 1)
automdl.best5.bic04:     13.531
automdl.best5.mdl05: (2 1 0)
automdl.best5.bic05:     13.532
automdl.first: (1 1 0)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 1)(0 1 1)
arimamdl: (0 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:  0.591203135256727E+01
aape.1:  0.240443814892420E+01
aape.2:  0.125779785639928E+02
aape.3:  0.275367734478480E+01
steplength:  0.00000000000000E+00
converged: yes
niter:  21
nfev:  64
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
MA$Nonseasonal$01$01: -0.93531335650745E-01 +0.73503331077998E-01 -0.12724775092369E+01        
MA$Seasonal$12$12: +0.99935513351210E+00 +0.56001963534021E-01 +0.17845001682932E+02        
variance$mle:  0.40138355312237E+05
variance$se:  0.46659890281080E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    148
loglikelihood: -0.100990403237505E+04
aic:  0.202580806475011E+04
aicc:  0.202597473141678E+04
bic:  0.203479970157140E+04
hq:  0.202946134602031E+04
roots.ma.nonseasonal.01: -0.106916039746732E+02	+0.000000000000000E+00	+0.106916039746732E+02	+0.499999840853065E+00
roots.ma.seasonal.01: +0.100064528260903E+01	+0.000000000000000E+00	+0.100064528260903E+01	+0.000000000000000E+00
qlimit:  0.0500
nlbq:   1
lbq$03:   4.163       1      0.041
lblags: 3 
nbpq:   1
bpq$03:   4.044       1      0.044
bplags: 3 
acflimit:  1.6000
nsigacf:   2
sigacf$02:  0.1378      0.0822    1.6758
sigacf$24: -0.2223      0.0884   -2.5139
sigacflags: 2 24 
nsigpacf:   2
sigpacf$02:  0.1377      0.0822    1.6748
sigpacf$24: -0.2305      0.0822   -2.8039
sigpacflags: 2 24 
skewness:   -0.3323  
a:    0.7563 *
kurtosis:    5.6245 *
durbinwatson:  0.19754707E+01
friedman:  0.14615385E+01  11  0.99966494E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.4319478140E+02
spcrsd.range:     0.1460023710E+02
spcrsd.t1: nopeak
spcrsd.t2:   12.7 +
spcrsd.t.dom: t2
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: no
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.55
sfmsr: 3x5
d8b.01: 2006z 2008z 2010* 2012* 
d8b.02: 2008* 2009* 2016z 
d8b.03: 2008z 
d8b.04: none
d8b.05: 2008z 
d8b.06: none
d8b.07: 2013z 2015z 
d8b.08: 2008z 2014* 
d8b.09: 2008* 2011z 2015* 
d8b.10: 2007z 2016z 
d8b.11: 2007* 
d8b.12: 2005z 2015* 
d9a.01:  0.6911910028E+02  0.1712435720E+02  0.4036303348E+01
d9a.02:  0.9193741593E+02  0.2725985776E+02  0.3372630068E+01
d9a.03:  0.7932979507E+02  0.9952015742E+01  0.7971228857E+01
d9a.04:  0.7587570616E+02  0.8888316572E+01  0.8536566575E+01
d9a.05:  0.9218835237E+02  0.1723228997E+02  0.5349744726E+01
d9a.06:  0.6219117884E+02  0.1181515327E+02  0.5263679396E+01
d9a.07:  0.5611980393E+02  0.1820140165E+02  0.3083268256E+01
d9a.08:  0.7762710110E+02  0.1126566261E+02  0.6890593457E+01
d9a.09:  0.7108081816E+02  0.3136854727E+02  0.2265990119E+01
d9a.10:  0.4010599233E+02  0.8875583696E+01  0.4518687864E+01
d9a.11:  0.7200333961E+02  0.8700399032E+01  0.8275866353E+01
d9a.12:  0.6460843876E+02  0.1137951455E+02  0.5677609396E+01
finaltrendma:   9
d11.f:        0.08413      99.99610
d11.3y.f:        0.47481      90.08648
chsd.e5:  0.20283254436234E+03
chsd.e6:  0.18697999370758E+03
chsd.e7:  0.10864554531744E+03
chsd.e8:  0.20283254436234E+03
f2.a01:  0.15523625E+03  0.13710048E+03  0.10057195E+03  0.81986164E+02  0.71122140E+02  0.00000000E+00  0.00000000E+00  0.94504897E+02  0.13927636E+03  0.11258281E+03  0.65486246E+02
f2.a02:  0.22386478E+03  0.20818710E+03  0.10901545E+03  0.16205213E+03  0.81728714E+02  0.00000000E+00  0.00000000E+00  0.17912677E+03  0.20774190E+03  0.18921683E+03  0.71057480E+02
f2.a03:  0.29216873E+03  0.27082393E+03  0.98616326E+02  0.23804148E+03  0.84209117E+02  0.00000000E+00  0.00000000E+00  0.25135972E+03  0.27562864E+03  0.25732219E+03  0.57909138E+02
f2.a04:  0.35547006E+03  0.33643039E+03  0.96606567E+02  0.30776846E+03  0.98145343E+02  0.00000000E+00  0.00000000E+00  0.31974835E+03  0.34178345E+03  0.32403348E+03  0.56046198E+02
f2.a05:  0.40870000E+03  0.39460023E+03  0.10175918E+03  0.37273194E+03  0.95007404E+02  0.00000000E+00  0.00000000E+00  0.38158854E+03  0.39481281E+03  0.38154402E+03  0.63898146E+02
f2.a06:  0.45855316E+03  0.45017521E+03  0.10653589E+03  0.43242623E+03  0.99700155E+02  0.00000000E+00  0.00000000E+00  0.43851822E+03  0.44448795E+03  0.43771740E+03  0.64281540E+02
f2.a07:  0.51793273E+03  0.50644153E+03  0.93650744E+02  0.49194001E+03  0.93295992E+02  0.00000000E+00  0.00000000E+00  0.49735566E+03  0.50460565E+03  0.49380577E+03  0.54512458E+02
f2.a08:  0.57168523E+03  0.56077420E+03  0.97690065E+02  0.54541248E+03  0.10203325E+03  0.00000000E+00  0.00000000E+00  0.55178949E+03  0.56293516E+03  0.55151133E+03  0.61037319E+02
f2.a09:  0.61745395E+03  0.61206227E+03  0.10527559E+03  0.59447666E+03  0.85855997E+02  0.00000000E+00  0.00000000E+00  0.60193023E+03  0.60882198E+03  0.60350773E+03  0.66819034E+02
f2.a10:  0.66271815E+03  0.65660750E+03  0.94164386E+02  0.63978774E+03  0.81973648E+02  0.00000000E+00  0.00000000E+00  0.64691116E+03  0.65312039E+03  0.64834503E+03  0.55073093E+02
f2.a11:  0.70062493E+03  0.69179656E+03  0.98520070E+02  0.67936450E+03  0.72392142E+02  0.00000000E+00  0.00000000E+00  0.68565386E+03  0.69426227E+03  0.68544222E+03  0.59818142E+02
f2.a12:  0.72663584E+03  0.72498246E+03  0.10893702E+03  0.71682122E+03  0.15267095E+02  0.00000000E+00  0.00000000E+00  0.72107763E+03  0.72269189E+03  0.72166383E+03  0.68510595E+02
f2.b01:    26.69   41.83   31.48    0.00    0.00  100.00   82.84
f2.b02:    13.29   69.13   17.58    0.00    0.00  100.00   88.03
f2.b03:     5.00   84.44   10.57    0.00    0.00  100.00   88.33
f2.b04:     2.92   88.12    8.96    0.00    0.00  100.00   92.02
f2.b05:     2.69   91.38    5.94    0.00    0.00  100.00   97.54
f2.b06:     2.06   93.00    4.94    0.00    0.00  100.00  101.77
f2.b07:     1.17   95.40    3.43    0.00    0.00  100.00   99.63
f2.b08:     1.20   95.46    3.34    0.00    0.00  100.00   98.33
f2.b09:     1.22   96.76    2.02    0.00    0.00  100.00   98.54
f2.b10:     0.72   97.67    1.60    0.00    0.00  100.00   98.25
f2.b11:     0.76   98.13    1.11    0.00    0.00  100.00   97.58
f2.b12:     0.90   99.05    0.04    0.00    0.00  100.00   99.33
f2.c01:  0.17661875E+02  0.20206212E+03 -0.10543526E+01  0.14163760E+03  0.18618439E+02  0.10703835E+03  0.97788203E-01  0.85042077E+02  0.17564087E+02  0.18615322E+03  0.19189316E+02  0.12665487E+03
f2.c02:  0.37705031E+02  0.29742306E+03 -0.41785891E+00  0.15346103E+03  0.37661309E+02  0.21074837E+03  0.46158172E+00  0.10000430E+03  0.37243450E+02  0.27961586E+03  0.38693816E+02  0.23959644E+03
f2.c03:  0.57280380E+02  0.38460170E+03  0.15216748E+00  0.15100048E+03  0.56912346E+02  0.30830736E+03  0.21586649E+00  0.10354944E+03  0.57064513E+02  0.36715735E+03  0.57606047E+02  0.33665855E+03
f2.c04:  0.75416561E+02  0.46403596E+03 -0.29086075E+00  0.15156819E+03  0.76009576E+02  0.39838506E+03 -0.30215481E+00  0.11754262E+03  0.75718715E+02  0.44865628E+03  0.76064216E+02  0.42227162E+03
f2.c05:  0.93176923E+02  0.53719535E+03 -0.29729380E+00  0.15538165E+03  0.94505754E+02  0.48095115E+03 -0.10315372E+01  0.11819445E+03  0.94208460E+02  0.52248765E+03  0.93874806E+02  0.49912737E+03
f2.c06:  0.11132258E+03  0.60364046E+03  0.27034461E+00  0.15205462E+03  0.11212419E+03  0.55675120E+03 -0.10719495E+01  0.11615108E+03  0.11239453E+03  0.58842045E+03  0.11022338E+03  0.56863536E+03
f2.c07:  0.12760195E+03  0.66301624E+03 -0.22148591E+00  0.14867729E+03  0.12898949E+03  0.62682634E+03 -0.11660574E+01  0.11819670E+03  0.12876801E+03  0.65013806E+03  0.12566783E+03  0.63282459E+03
f2.c08:  0.14281176E+03  0.71982382E+03 -0.20991939E+01  0.14234422E+03  0.14534905E+03  0.69206392E+03 -0.43809463E+00  0.12024347E+03  0.14324986E+03  0.70827779E+03  0.14148531E+03  0.69367634E+03
f2.c09:  0.15920526E+03  0.77543872E+03 -0.16990466E+01  0.14215112E+03  0.16145910E+03  0.75297342E+03 -0.55479323E+00  0.10624685E+03  0.15976006E+03  0.76547991E+03  0.15763155E+03  0.75197627E+03
f2.c10:  0.17514040E+03  0.82771886E+03 -0.19934253E+01  0.14181193E+03  0.17758984E+03  0.80968534E+03 -0.45601603E+00  0.10046288E+03  0.17559641E+03  0.82011970E+03  0.17367857E+03  0.80772826E+03
f2.c11:  0.19263000E+03  0.87606792E+03 -0.16725220E+01  0.14188807E+03  0.19372255E+03  0.86202870E+03  0.57997640E+00  0.87452274E+02  0.19205002E+03  0.87186279E+03  0.18951141E+03  0.86038436E+03
f2.c12:  0.20737517E+03  0.92097125E+03 -0.19782568E+01  0.14929902E+03  0.20952575E+03  0.90977504E+03 -0.17232859E+00  0.20573410E+02  0.20754750E+03  0.92035127E+03  0.20488888E+03  0.90907477E+03
f2.d:    2.46    1.58    6.96    4.27
f2.e:    1.23    0.67    0.41    0.31    0.27    0.25    0.19    0.18    0.18    0.15    0.15    0.15
f2.mcd:       2
f2.f:    0.49   98.17    0.92    0.00    0.00   99.58
f2.g:    0.04   -0.13   -0.09   -0.09   -0.14   -0.09   -0.03    0.05    0.05    0.06    0.07   -0.03   -0.11    0.03
f2.ic:        0.82
f2.is:        4.69
f2.fsb1:      0.763   67.58
f2.fsd8:      2.702    0.33
f2.kw:     38.660    0.01
f2.msf:      1.590   10.17
f2.idseasonal: no 
f3.m01:  0.500
f3.m02:  0.049
f3.m03:  0.000
f3.m04:  0.438
f3.m05:  0.182
f3.m06:  0.278
f3.m07:  1.476
f3.m08:  2.087
f3.m09:  0.682
f3.m10:  1.959
f3.m11:  1.523
f3.q:  0.74
f3.qm2:  0.82
f3.fail:  4
qslog: no
qsori:         4.82343    0.08966
qsorievadj:         4.82343    0.08966
qsrsd:         0.01094    0.99455
qssadj:         0.00322    0.99839
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         9.58725    0.00828
qssorievadj:         9.58725    0.00828
qssrsd:         0.58128    0.74779
qsssadj:         0.11608    0.94361
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.3978234407E+02
spcsa.range:     0.1260267924E+02
spcsa.t1: nopeak
spcsa.t2:   18.4 +
spcsa.t.dom: t2
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.3377676854E+02
spcirr.range:     0.2271163163E+02
spcirr.t1: nopeak
spcirr.t2:   13.5 +
spcirr.t.dom: t2
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.4440550719E+02
spcori.range:     0.1437405570E+02
spcori.t1: nopeak
spcori.t2:   11.0 +
spcori.t.dom: t2
spcori.s1: nopeak
spcori.s2:    4.6 +
spcori.s3: nopeak
spcori.s4: nopeak
spcori.s5: nopeak
spcori.s.dom: s2
spcori.dom: no
spcrsd.tukey.s1:    0.0566
spcrsd.tukey.s2:    0.0443
spcrsd.tukey.s3:    0.4723
spcrsd.tukey.s4:    0.3035
spcrsd.tukey.s5:    0.2357
spcrsd.tukey.s6:    0.1163
spcrsd.tukey.td:    0.7215
spcori.tukey.s1:    0.1280
spcori.tukey.s2:    0.9330
spcori.tukey.s3:    0.4758
spcori.tukey.s4:    0.9135
spcori.tukey.s5:    0.4687
spcori.tukey.s6:    0.8167
spcori.tukey.td:    0.8872
spcsa.tukey.s1:    0.0810
spcsa.tukey.s2:    0.3044
spcsa.tukey.s3:    0.0838
spcsa.tukey.s4:    0.4083
spcsa.tukey.s5:    0.0434
spcsa.tukey.s6:    0.6593
spcsa.tukey.td:    0.9571
spcirr.tukey.s1:    0.0010
spcirr.tukey.s2:    0.1152
spcirr.tukey.s3:    0.0756
spcirr.tukey.s4:    0.3914
spcirr.tukey.s5:    0.0321
spcirr.tukey.s6:    0.6129
spcirr.tukey.td:    0.9689
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: none
peaks.td: rsd ori sa irr
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: sa irr
history: no
sspans: no
historysa: no
